OPENAI_API_KEY=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
TWITTER_CONSUMER_KEY=urTerdtD6qH5w4VYd6d880EVx
TWITTER_CONSUMER_SECRET=FKFwKgT8Oo0She5AF0ksFduKEQjYuNFdvXtn3RFygI7aNDb0S8
TWITTER_ACCESS_KEY=TWITTER_ACCESS_KEY
TWITTER_ACCESS_SECRET=TWITTER_ACCESS_SECRET